www.ujjandujj.hu


linkek
	- http://www.bstr.hu/ugyvedi-irodankrol/
	- http://www.drnovak.hu/elerhetosegek.html
	- https://wblaw.hu/magunkrol/bemutatkozas
	- https://www.szlavnits.hu/
	- https://szaboesszalai.hu/

Szinek:
	bordo
	arany
	
Nyitolap
	- Irodanak a neve (Ujj and Ujj and Partners ugyvedi iroda) -> regies betutipus
	- logo -> whatsapp telon
	- Egy nagy foto -> iroda szinei (3 ujj a képen)
	- hatalom sugalasa -> a regies szinekkel, kepekkel, elegans lassu animaciokkal
	- kepeknek akar egy keret
	- 3-4 szo jo motto
	- Üzenet
		- Azért engedem meg magamnak az irodat, mert annyi ugyet nyertem hogy ezt meg tudjam venni
		- ugyvedi sztereotipiak -> tobbi oldalon tovabbnezni
	- 1995 ota uzemel
	
	- irodankban munkatarsak
	- egyuttmukodo partnereink -> divisenkszi andi
	- valamennyi munkatarsunk szinte valamennyi ugyben erintett igy lenyegeben egy megbizassal tobb ugyvednek ad megbizast, tobb ugyvedre tesz szert, nem kulonallokent dolgozunk, hanem konzultacionkat tartunk. Heti szinten ertekeljuk az ugyeket es tobb szem tobbet lat alapon kizelitjuk ezt meg
	
	- az alapito dr. ujj peter 92-ben az elte jogi karan summa cum laude kituntetessel szerezete diplomajat, ingatlanjog es buntetojog teruleten szerzett jartassagot es kezdetektol egy csaladi alapokon mukodo ugyvedi irodat kivant felepiteni es 1995-tol kezdett mukodni a jogelőd. 
	
	- filozofiaja es szakmai hitvallasa
	- elsosorban abban hiszunk, hogy a jol elvegzett munka a legnagyobb reklam es nem a honlapon keresztul torekszunk ugyfelszerzesre, remenyienk szerint ez cska egy elso benyomas amit egy szmeelyes konzultacio tud teljes egeszeben kiteljesiteni
	
	
	- irodank megkozelithetosege -> terkep, parkolasi lehetosegek dozsa gyorgy ut 108, szepmuveszeti muzeum hatso trattusat nezi, egykori Kubinyi Palotában
	- kamu cikkek hogy minel tobb dolgokat keressen ra
	
	- https://www.szlavnits.hu/
	- https://szaboesszalai.hu/
	
	
Oldalak
	- rolunk
	- szakteruleteink
		- buntetojog teljesen jo
		- oroklesi jog
			- vegrendelet keszites
			- tartasi eletjaradeki szerzodes
			- oroklodesi szerzodes
			- hagyateki ugyekben torteni kepviselet
			- kozjegyzo elott es birosagok elotti kepviselete
	- szakmai tartalom
		- peter ir oda gondolatokat
	- egyuttmukodo partnereink
	- eddigi ügyeink ? 
	- altalunk kepviselt nagyobb ugyek?
	
	
Seo
	- hatalom
	- tradicionalis
	- csaladi vonal
	- gazdagság
	- magabiztos kiállás
	- ügyvéd
	- bizalom
	
	
	- hiszek a szemelyes megkeresesben es a szemelyes megkeresesbe, tisztaban vagyok azzal hogy a 21 szazadban minden a neten tortenik, en inkabb a tradicionalisabb munkaban hiszek, hogy kialakuljon egy kis osszhang az ugyfel es az ugyved kozott, bar nem az az elsodleges celunk hogy az ugyfelek a szabadidejuket velunk toltsek, de abban hiszunk hogy a bizalmat nekunk szegezze


	
	
	
	
Cimer kicserelese